LOG_LEVEL=ERROR

# define variables to be used when generating the UI installer
RKB_SOFTWARE_DATA=C:\Users\curr_user\Documents\RKB App Data
RKB_SOFTWARE_HOME=C:\Program Files\RKB Software
RKB_SOFTWARE_HOME2=C:\Users\curr_user\Documents\RKB App Data

LOGO_FILE_PATH=.\RKBlogo2.png
LOGO_FILE_PATH2=.\RKBlogo3.png
WINDOW_ICO_FILE_PATH=.\icon.ico

DRW1_FILE_PATH=.\Table1a.png
DRW2_FILE_PATH=.\Table1b.png

ISO15_TABLES_PATH=.\ISO_15_Tables.xlsx
ISO492_2023_PATH=.\ISO_492_2023_Table_GR_tapered.xlsx
