LOG_LEVEL=DEBUG

# define variables to be used when running the program from PyCharm
RKB_SOFTWARE_DATA=C:/Documents and Settings/curr_user/Documents/RKB App Data
RKB_SOFTWARE_HOME2=C:/Users/Flo/Documents/RKB App Data

LOGO_FILE_PATH=./docs/RKBlogo2.png
LOGO_FILE_PATH2=./docs/RKBlogo3.png
WINDOW_ICO_FILE_PATH=./docs/icon.ico

DRW1_FILE_PATH=./docs/Table1a.png
DRW2_FILE_PATH=./docs/Table1b.png

ISO15_TABLES_PATH=./docs/ISO_15_Tables.xlsx
ISO492_2023_PATH=./docs/ISO_492_2023_Table_GR_tapered.xlsx
